# DSDS

./: .gitignore  README.md  Voting.html  voting.css  voting.js
Decision System/: DecisionSystem.sln
Decision System/Core/: Core.csproj
Decision System/Core/Classes/: BaseModel.cs  CertificateValidator.cs  DecisionSpecification.cs  Extensions.cs  IdCertificate.cs  Votable.cs  VotableDto.cs
Decision System/Core/DTOs/: AttachmentDto.cs  BaseDto.cs  CommentDto.cs  DecisionDto.cs  GroupDto.cs  GroupSummaryDto.cs  OptionDto.cs  PersistDecisionDto.cs  PersistGroupDto.cs  PersistVoterDto.cs  StatusDto.cs  UserDto.cs  VotableDto.cs  VoteDto.cs  VoterDto.cs
Decision System/Core/Domains/: VoteDomain.cs
Decision System/Core/Identity/: Class1.cs  Class2.cs  Principal.cs
Decision System/Core/Interfaces/: AuthenticationHandler.cs  IAggregateRoot.cs  IDto.cs  IMappable.cs  IModel.cs  IRepository.cs  ISpecification.cs
Decision System/Core/Models/: Attachment.cs  Comment.cs  Decision.cs  Group.cs  GroupDecision.cs  GroupGroup.cs  GroupOfGroups.cs  GroupOfVoters.cs  GroupVoter.cs  Option.cs  Status.cs  User.cs  Votable.cs  Vote.cs  Voter.cs
Decision System/Data/: Data.csproj  Resource1.Designer.cs  Resource1.resx
Decision System/Data/Configuration/: AttachmentConfiguration.cs  CommentConfiguration.cs  DecisionConfiguration.cs  GroupConfiguration.cs  GroupGroupConfiguration.cs  GroupVoterConfiguration.cs  OptionConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs  VoterConfiguration.cs
Decision System/Data/Data/: DataContext.cs  Extensions.cs
Decision System/Data/Repository/: AttachmentRepository.cs  CommentRepository.cs  DecisionRepository.cs  GroupRepository.cs  IAttachmentRepository.cs  ICommentRepository.cs  IDecisionRepository.cs  IGroupRepository.cs  IStatusRepository.cs  IUserRepository.cs  IVoteRepository.cs  IVoterRepository.cs  Repository.cs  StatusRepository.cs  UserRepository.cs  VoteRepository.cs  VoterRepository.cs
Decision System/Data/Specification/: AttachmentSpecification.cs  BaseSpecification.cs  CommentSpecification.cs  DecisionSpecification.cs  GroupSpecification.cs  StatusSpecification.cs  VoteSpecification.cs  VoterSpecification.cs
Decision System/Decision System/: Decision System.csproj  Program.cs  Startup.cs
Decision System/Decision System/Classes/: Votable.cs
Decision System/Decision System/Controllers/: EntityController.cs
Decision System/Decision System/Data/: AttachmentContext.cs  CommentContext.cs  DecisionContext.cs  EntityContext.cs  GroupContext.cs  StatusContext.cs  VoteContext.cs
Decision System/Decision System/Models/: Attachment.cs  Comment.cs  Decision.cs  Entity.cs  Group.cs  Status.cs  Vote.cs
Decision System/Decision System/style/: voting.css
Decision System/DecisionSystemTest/: DecisionSystemTest.vbproj  UnitTest1.vb
Decision System/Domains/Domains/: AttachmentDomain.cs  AuthenticationHandler.cs  CommentDomain.cs  DecisionDomain.cs  Domain.cs  GroupDomain.cs  IDomain.cs  StatusDomain.cs  UserDomain.cs  VoteDomain.cs  VoterDomain.cs
Decision System/Selenium Tests/: Constants.cs  Selenium Tests.csproj  WebDriverFactory.cs  packages.config
Decision System/Selenium Tests/Pages/: IndexPage.cs  Page.cs
Decision System/Selenium Tests/Properties/: AssemblyInfo.cs
Decision System/Selenium Tests/Steps/: Steps.cs
Decision System/Selenium Tests/Tests/: BaseTest.cs  WhenCreatingGroup.cs  WhenCreatingVoter.cs
Decision System/Test/: Test.csproj  TestContext.cs  UnitTest1.cs
Decision System/Test/Configuration/: AttachmentConfiguration.cs  CommentConfiguration.cs  GroupDecisionConfiguration.cs  StatusConfiguration.cs
Decision System/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Decision System/Web/Controllers/: AttachmentController.cs  BaseController.cs  CommentController.cs  DecisionController.cs  DefaultController.cs  EntityController.cs  GroupController.cs  StatusController.cs  UserController.cs  VoteController.cs  VoterController.cs
Decision System/Web/Data/: DataContext.cs
Decision System/Web/Models/: Attachment.cs  Comment.cs  Decision.cs  Entity.cs  Group.cs  IAggregateRoot.cs  Status.cs  Vote.cs
Decision System/Web/Properties/: launchSettings.json
Decision System/Web/Repository/: BaseSpecification.cs  DecisionRepository.cs  DecisionSpecification.cs  IRepository.cs  ISpecification.cs  Repository.cs
Decision System/Web/html/: Voting.html
Decision System/Web/wwwroot/: Index.html
Decision System/Web/wwwroot/script/: dataEntry.js  voting.js
Decision System/Web/wwwroot/style/: voting.css
