<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DecisionSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Classes\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Classes\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Classes\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\DataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Core.csproj" />
  </ItemGroup>

</Project>
